# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-knn-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iris-knn
  template:
    metadata:
      labels:
        app: iris-knn
    spec:
      containers:
      - name: iris-knn
        image: iris-knn-app:latest
        ports:
        - containerPort: 5000
        imagePullPolicy: Never