# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: iris-knn-service
spec:
  selector:
    app: iris-knn
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer